<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">xdg-desktop-portal-gnome</name>
  <shortdesc xml:lang="en">GNOME Desktop Portal</shortdesc>
  <description xml:lang="en">
    XDG Desktop Portal implementation for GNOME. It uses GNOME-specific APIs and
    components, such as GNOME Shell, Mutter, GNOME Settings Daemon, and libadwaita,
    to provide various portal features.
  </description>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <developer-forum rdf:resource="https://discourse.gnome.org/c/platform/" />
  <download-page rdf:resource="https://download.gnome.org/sources/xdg-desktop-portal-gnome/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Georges Basile Stavracas Neto</foaf:name>
      <foaf:mbox rdf:resource="mailto:gbsneto@gnome.org" />
      <gnome:userid>gbsneto</gnome:userid>
    </foaf:Person>
  </maintainer>
  <helper>
    <foaf:Person>
      <foaf:name>Jonas Ådahl</foaf:name>
      <foaf:mbox rdf:resource="mailto:jadahl@gmail.com" />
      <gnome:userid>jadahl</gnome:userid>
    </foaf:Person>
  </helper>
  <helper>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </helper>
  <author>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com"/>
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </author>
</Project>

