<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="AppChooserRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <style>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>
  </template>
</interface>
