<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="ScreenCastWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkStack" id="source_type">
        <property name="vhomogeneous">False</property>
        <property name="transition-type">crossfade</property>
        <!-- Window selection page -->
        <child>
          <object class="GtkStackPage">
            <property name="visible" bind-source="window_selection" bind-property="visible" bind-flags="sync-create"/>
            <property name="name">windows_page</property>
            <property name="title" translatable="yes">Single Window</property>
            <property name="child">
              <object class="GtkBox" id="window_selection">
                <property name="orientation">vertical</property>
                <property name="visible">0</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="window_heading">
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>

                <!-- Persist permission -->
                <child>
                  <object class="GtkCheckButton" id="persist_check">
                    <property name="active">True</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Remember this selection</property>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox" id="window_list">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="content" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <!-- Physical monitor selection page -->
        <child>
          <object class="GtkStackPage">
            <property name="visible" bind-source="monitor_selection" bind-property="visible" bind-flags="sync-create"/>
            <property name="name">monitors_page</property>
            <property name="title" translatable="yes">Entire Screen</property>
            <property name="child">
              <object class="GtkBox" id="monitor_selection">
                <property name="visible">0</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="monitor_heading">
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="active" bind-source="persist_check" bind-property="active" bind-flags="sync-create|bidirectional" />
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Remember this selection</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="monitor_list">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="content" />
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtkStackSwitcher" id="source_type_switcher">
    <property name="visible">0</property>
    <property name="stack">source_type</property>
    <property name="halign">center</property>
  </object>
</interface>
