<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="ScreenCastWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">17</property>
    <child>
      <object class="GtkLabel" id="heading"></object>
    </child>

    <!-- Persist permission -->
    <child>
      <object class="GtkCheckButton" id="persist_check">
        <property name="visible">False</property>
        <property name="active">True</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">_Remember this selection</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">17</property>
        <child>
          <object class="AdwInlineViewSwitcher" id="source_type_switcher">
            <property name="display-mode">both</property>
            <property name="homogeneous">True</property>
            <property name="stack">source_type</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="source_type">
            <property name="vhomogeneous">False</property>

            <!-- Application Window selection page -->
            <child>
              <object class="AdwViewStackPage" id="window_selection_page">
                <property name="name">windows_page</property>
                <property name="icon-name">focus-windows-symbolic</property>
                <property name="title" translatable="yes">_Window</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="GtkListBox" id="window_list">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="content" />
                    </style>
                  </object>
                </property>
              </object>
            </child>

            <!-- Entire Screen selection page -->
            <child>
              <object class="AdwViewStackPage" id="monitor_selection_page">
                <property name="name">monitors_page</property>
                <property name="icon-name">video-display-symbolic</property>
                <property name="title" translatable="yes">_Display</property>
                <property name="use-underline">True</property>
                <property name="child">
                  <object class="AdwBin">
                    <child>
                      <object class="ScreenCastGeometryContainer" id="monitor_container">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <style>
                      <class name="monitor-selection-container" />
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
